# DDBC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ddbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddbc/project/data/: Parcel.kt  ParcelDao.kt  ParcelDatabase.kt  ParcelType.kt  Repository.kt  Status.kt  User.kt
app/src/main/java/com/example/ddbc/project/model/: MyViewModel.kt
app/src/main/java/com/example/ddbc/project/ui/friendsParcels/: FriendParcelRecyclerViewAdapter.kt  FriendsParcelsFragment.kt
app/src/main/java/com/example/ddbc/project/ui/historyParcels/: HistoryParcelsFragment.kt  HistoryParcelsRecyclerViewAdapter.kt
app/src/main/java/com/example/ddbc/project/ui/main/: MainActivity.kt
app/src/main/java/com/example/ddbc/project/ui/registeredParcels/: RegisteredParcelsFragment.kt  RegisteredParcelsRecyclerViewAdapter.kt
app/src/main/res/drawable/: button_primary.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_friends_parcels.xml  fragment_history_parcels.xml  fragment_registered_parcels.xml  friend_parcel_item.xml  history_parcel_item.xml  nav_header_main.xml  registered_parcel_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ddbc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
