<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".project.ui.registeredParcels.RegisteredParcelsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="החבילות שלי"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/registered_parcels_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/registered_parcel_item"/>

    </LinearLayout>

</layout>