<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".project.ui.friendsParcels.FriendsParcelsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חבילות למשלוח"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_parcels_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/friend_parcel_item"/>
    </LinearLayout>
</layout>